{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "lib": [],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "outDir": "lib",
    "rootDir": "./src",
    "removeComments": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/*.spec.ts"
  ]
}
